{
    "name": "mushroom-game",
    "description": "Mushroom game by Vabriku team",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vabriku/mushroom-game.git"
    },
    "author": "Vabriku team",
    "homepage": "https://vabriku.github.com/mushroom-game",
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs",
        "lint": "eslint --ext .ts src",
        "lint:fix": "npm run lint -- --fix",
        "docker:build": "docker build -t mushroom-game .",
        "docker:run": "docker run -p 8080:80 -d --name mushroom-game mushroom-game"
    },
    "dependencies": {
        "phaser": "^3.88.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/node": "^22.15.12",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "terser": "^5.31.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.0",
        "vite": "^5.3.1"
    }
}
